<?php
return [
    'email-confirmation-token-wrong' => 'Неверная ссылка для подтверждения почты.',
    'email-confirmation-resend-timeout' => 'Переотправку писем можно делать только один раз в 5 минут.',
    'email-confirmation-sent' => 'На ваш новый почтовый адрес было отправлено письмо со ссылкой для его подтверждения.',
    'email-confirmation-success' => 'Ваш почтовый адрес был успешно подтверждён.',

    'password-reset-token-expired' => 'Эта ссылка для восстановления пароля больше недействительна.',
    'password-reset-token-wrong' => 'Неверная ссылка для восстановления пароля.',
    'password-reset-token-sent' => 'На ваш почтовый адрес было отправлено письмо с дальнейшими инструкциями.',
    'password-reset-success' => 'Мы выслали ваш новый пароль вам на почту. Вы можете поменять его у себя в профиле.',

    'password-change-success' => 'Пароль был успешно изменён.',

    'email-not-confirmed' => 'Вам необходимо подтвердить свою электронную почту.',

    'complaint-create-success' => 'Жалоба была успешно добавлена и появится на сайте после того как будет отмодерирована.',
    'complaint-delete-success' => 'Жалоба была успешно удалёна',
];