<?php
/* @var $user        app\db\records\User */
/* @var $message     yii\swiftmailer\Message */
/* @var $this        yii\web\View */
/* @var $email       string */
/* @var $homeUrl     string */
/* @var $profileUrl  string */
/* @var $reviewsUrl  string */
/* @var $checkoutUrl string */
?>
В марте мы обновили наш проект и он стал ещё лучше. Мы не останавливаемся на достигнутом, теперь у проекта появился большой список будущих нововведений над которыми мы работаем не покладая рук.

Проверьте информацию, которую вы оставляли о себе. Мы очень были бы признательны, если бы вы уточнили данные о себе в профиле на сайте.

Все ваши отзывы мы собрали на этой странице — теперь вы можете прикреплять к ним фотографии и изображения товаров.

Мы хотим сказать спасибо от лица всей команды нашего проекта, за то, что вы помогаете нам выводить на чистую воду недобросовестных продавцов тем самым предупреждая других покупателей. Мы вам очень признательны!

Перейти на сайт и автоматически авторизоваться можно по ссылке:
<?= $checkoutUrl ?>

С уважением,
администрация ресурса.
